@use '@/presentation/styles/layout'
@use '@/presentation/styles/typography'

.game-party-header
  display: grid
  gap: var(--size-160)
  margin-inline: auto
  padding-block: var(--size-520)
  text-align: center

  & h1
    @include typography.title-large

.game-over
  display: grid
  gap: var(--size-320)

  & h1
    @include typography.headline-large
    
    &
      color: var(--status-error-foreground)
      font-weight: 700

  &-buttons
    align-items: center
    display: flex
    gap: var(--size-160)

main
  @include layout.center

  &
    block-size: 100%
    margin-inline: auto
    inline-size: min(95%, 100rem)
    padding-block-end: clamp(10rem, 8rem + 9vw, 12rem)
    text-align: center

  & .win-message
    @include typography.headline-large

  & .clue
    @include typography.display-large

    &
      @include layout.center

    &
      color: var(--status-gold-foreground)

.win-footer
  justify-items: end
  padding: var(--size-160)

