@use '@/presentation/styles/typography'

.game-page-header
  display: grid
  gap: var(--size-160)
  margin-inline: auto
  padding-block: var(--size-520)

  & h1
    @include typography.title-large

    &
      text-align: center

.game-rule
  text-align: center

main
  block-size: 100%
  margin-inline: auto
  inline-size: min(95%, 100rem)
  padding-block-end: clamp(10rem, 8rem + 9vw, 12rem)
